#sub_path_only rewrite ^$ / permanent;
location /assets {
    proxy_pass http://127.0.0.1:__PORT__/assets;
    recursive_error_pages on;
    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirect;
}

location /internal/gfonts/css {
    proxy_pass https://fonts.googleapis.com/css?$args;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Cross-Origin-Resource-Policy;
    proxy_hide_header Link;
    proxy_hide_header Alt-Svc;
    proxy_hide_header Cache-Control;
    proxy_hide_header Expires;

    proxy_ignore_headers Set-Cookie Vary Cache-Control Expires;

    proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36";
    proxy_set_header Host "fonts.googleapis.com";
    proxy_set_header Accept "*/*";

    add_header Access-Control-Allow-Origin $http_origin;
    add_header Cache-Control max-age=86400;
    add_header X-Cache-Status $upstream_cache_status;
}

location /internal/assets {
    internal;
    alias __DATA_DIR__/assets;
    add_header x-internal-redirect "$upstream_http_x_accel_redirect";
}

location /api/export {
    proxy_pass http://127.0.0.1:__PORT_EXPORTER__;
}

location /api {
    proxy_pass http://127.0.0.1:__PORT__/api;
}

location /ws/notifications {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_pass http://127.0.0.1:__PORT__/ws/notifications;
}

location / {
    location ~ ^/internal/gfonts/font/(?<font_file>.+) {
        proxy_pass https://fonts.gstatic.com/s/$font_file;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Cross-Origin-Resource-Policy;
        proxy_hide_header Link;
        proxy_hide_header Alt-Svc;
        proxy_hide_header Cache-Control;
        proxy_hide_header Expires;
        proxy_hide_header Cross-Origin-Opener-Policy;
        proxy_hide_header Report-To;

        proxy_ignore_headers Set-Cookie Vary Cache-Control Expires;

        proxy_set_header User-Agent "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36";
        proxy_set_header Host "fonts.gstatic.com";
        proxy_set_header Accept "*/*";

        # proxy_cache penpot;

        add_header Access-Control-Allow-Origin $http_origin;
        add_header Cache-Control max-age=86400;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location ~* \.(js|css).*$ {
        add_header Cache-Control "max-age=86400" always; # 24 hours
    }

    location ~* \.(html).*$ {
        add_header Cache-Control "no-cache, max-age=0" always;
    }
    
    location ~ ^/(/|css|fonts|images|js|wasm) {
    }
    
    location ~ ^/[^/]+/(.*)$ {
        return 301 " /404";
    }

    root __INSTALL_DIR__/frontend/;
    try_files $uri /index.html$is_args$args =404;
}